

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to cryptoDocs’s documentation! &#8212; CryptoMove Documentation 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Setup for CryptoMove on Docker" href="installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation and Setup for CryptoMove on Docker"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CryptoMove Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to cryptoDocs’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation and Setup for CryptoMove on Docker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cryptodocs-s-documentation">
<h1>Welcome to cryptoDocs’s documentation!<a class="headerlink" href="#welcome-to-cryptodocs-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Installation document provides the instructions for installing CryptoMove docker and other components</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Setup for CryptoMove on Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-1-install-docker">Step 1: Install Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-2-mount-an-s3-bucket-to-an-ec2-instance">Step 2: Mount an S3 bucket to an EC2 instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-3-check-the-directory-for-which-the-s3fs-was-mounted">Step 3: Check the directory for which the s3fs was mounted</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-4-configuring-s3-bucket-with-access-key-and-secret-key">Step 4: Configuring S3 bucket with access key and secret key</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-5-change-the-permissions-of-the-file">Step 5: Change the permissions of the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-6-create-a-directory-and-mount-s3bucket-in-it">Step 6: Create a directory and mount S3bucket in it.</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-7-change-cryptomove-datastore-to-aws-s3">Step 7: Change CryptoMove datastore to AWS S3</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation and Setup for CryptoMove on Docker"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CryptoMove Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CryptoMove, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>