

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation and Setup for CryptoMove on Docker &#8212; CryptoMove Documentation 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to cryptoDocs’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to cryptoDocs’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CryptoMove Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation and Setup for CryptoMove on Docker</a><ul>
<li><a class="reference internal" href="#step-1-install-docker">Step 1: Install Docker</a></li>
<li><a class="reference internal" href="#step-2-mount-an-s3-bucket-to-an-ec2-instance">Step 2: Mount an S3 bucket to an EC2 instance</a></li>
<li><a class="reference internal" href="#step-3-check-the-directory-for-which-the-s3fs-was-mounted">Step 3: Check the directory for which the s3fs was mounted</a></li>
<li><a class="reference internal" href="#step-4-configuring-s3-bucket-with-access-key-and-secret-key">Step 4: Configuring S3 bucket with access key and secret key</a></li>
<li><a class="reference internal" href="#step-5-change-the-permissions-of-the-file">Step 5: Change the permissions of the file</a></li>
<li><a class="reference internal" href="#step-6-create-a-directory-and-mount-s3bucket-in-it">Step 6: Create a directory and mount S3bucket in it.</a></li>
<li><a class="reference internal" href="#step-7-change-cryptomove-datastore-to-aws-s3">Step 7: Change CryptoMove datastore to AWS S3</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to cryptoDocs’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-and-setup-for-cryptomove-on-docker">
<h1>Installation and Setup for CryptoMove on Docker<a class="headerlink" href="#installation-and-setup-for-cryptomove-on-docker" title="Permalink to this headline">¶</a></h1>
<p>This section provides step-by-step instructions to install CryptoMove on Docker</p>
<div class="section" id="step-1-install-docker">
<h2>Step 1: Install Docker<a class="headerlink" href="#step-1-install-docker" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">linux-image-extra-$(name</span> <span class="pre">-r)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">linux-image-extra-virtual</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">apt-transport-https</span> <span class="pre">ca-certificates</span> <span class="pre">curl</span> <span class="pre">software-properties-common</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-fsSL</span> <span class="pre">https://download.docker.com/linux/ubuntu/gpg</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">apt-key</span> <span class="pre">add</span> <span class="pre">-</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-key</span> <span class="pre">fingerprint</span> <span class="pre">0EBFCD88</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">add-apt-repository</span> <span class="pre">&quot;deb</span> <span class="pre">[arch=amd64]</span> <span class="pre">https://download.docker.com/linux/ubuntu</span> <span class="pre">$(lsb_release</span> <span class="pre">-cs)</span> <span class="pre">stable&quot;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">docker-ce</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">-t</span> <span class="pre">cryptomove</span> <span class="pre">.</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-ti</span> <span class="pre">--privileged</span> <span class="pre">cryptomove</span> <span class="pre">/bin/bash</span></code></li>
</ol>
</div>
<div class="section" id="step-2-mount-an-s3-bucket-to-an-ec2-instance">
<h2>Step 2: Mount an S3 bucket to an EC2 instance<a class="headerlink" href="#step-2-mount-an-s3-bucket-to-an-ec2-instance" title="Permalink to this headline">¶</a></h2>
<p>Instructions for mounting a block device in AWS: <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html</a></p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/s3fs/s3fs-1.74.tar.gz</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">-xvzf</span> <span class="pre">s3fs-*.tar.gz</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essential</span> <span class="pre">gcc</span> <span class="pre">libfuse-dev</span> <span class="pre">libcurl4-openssl-dev</span> <span class="pre">libxml2-dev</span> <span class="pre">mime-support</span> <span class="pre">pkg-config</span> <span class="pre">libxml++2.6-dev</span> <span class="pre">libssl-dev</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">s3fs-*</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--prefix=/usr</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">make</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code></li>
</ol>
</div>
<div class="section" id="step-3-check-the-directory-for-which-the-s3fs-was-mounted">
<h2>Step 3: Check the directory for which the s3fs was mounted<a class="headerlink" href="#step-3-check-the-directory-for-which-the-s3fs-was-mounted" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">s3fs</span></code></li>
</ol>
</div>
<div class="section" id="step-4-configuring-s3-bucket-with-access-key-and-secret-key">
<h2>Step 4: Configuring S3 bucket with access key and secret key<a class="headerlink" href="#step-4-configuring-s3-bucket-with-access-key-and-secret-key" title="Permalink to this headline">¶</a></h2>
<p>Create a new file in /etc with the name passwd-s3fs and paste the access key &amp; secret key in the below format.</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">/etc/passwd-s3fs</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">/etc/passwd-s3fs</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Your_accesskey:Your_secretkey</span></code></li>
</ol>
</div>
<div class="section" id="step-5-change-the-permissions-of-the-file">
<h2>Step 5: Change the permissions of the file<a class="headerlink" href="#step-5-change-the-permissions-of-the-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">640</span> <span class="pre">/etc/passwd-s3fs</span></code></li>
</ol>
</div>
<div class="section" id="step-6-create-a-directory-and-mount-s3bucket-in-it">
<h2>Step 6: Create a directory and mount S3bucket in it.<a class="headerlink" href="#step-6-create-a-directory-and-mount-s3bucket-in-it" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">/mys3bucket</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">s3fs</span> <span class="pre">&lt;your_bucketname&gt;</span> <span class="pre">-o</span> <span class="pre">use_cache=/tmp</span> <span class="pre">-o</span> <span class="pre">allow_other</span> <span class="pre">-o</span> <span class="pre">multireq_max=5</span> <span class="pre">/mys3bucket</span></code></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Replace &lt;your_bucketname&gt; with your S3 bucket name.</p>
</div>
</div>
<div class="section" id="step-7-change-cryptomove-datastore-to-aws-s3">
<h2>Step 7: Change CryptoMove datastore to AWS S3<a class="headerlink" href="#step-7-change-cryptomove-datastore-to-aws-s3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">HELLO_PACKSRC_PATH=/home/Ubuntu/cmove</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">/home/Ubuntu/cmove/datstore</span> <span class="pre">/mnt/mys3bucket/datastore</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">CRYPTOMOVE_PATH=/mnt/mys3bucket/datastore</span></code></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to cryptoDocs’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CryptoMove Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CryptoMove, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>